# vue-springboot

./: pom.xml
src/main/java/com/web/mall/: MallApplication.java
src/main/java/com/web/mall/api/: CommonResult.java  IErrorCode.java  Result.java  ResultCode.java
src/main/java/com/web/mall/config/: CorsConfig.java  MyWebConfigurer.java
src/main/java/com/web/mall/controller/: LibraryController.java  LoginController.java
src/main/java/com/web/mall/dao/: BookDao.java  CategoryDao.java  UserDao.java
src/main/java/com/web/mall/entity/: Book.java  Category.java  User.java
src/main/java/com/web/mall/error/: ErrorConfig.java
src/main/java/com/web/mall/interceptor/: LoginInterceptor.java
src/main/java/com/web/mall/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/static/js/: app.ce0894451e6a27757a57.js  app.ce0894451e6a27757a57.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
src/test/java/com/web/mall/: MallApplicationTests.java
